# MovieCatalogue_EspressoTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: failed_response.json  getDetailCasts_empty_response.json  getDetailCasts_success_response.json  getDetails_success_response.json  getPopularMovies_success_response.json  getPopularTvShows_success_response.json  getTrendingItem_success_response.json  listItem_empty_response.json  searchQuery_success_response.json
app/src/androidTest/java/com/syntia/moviecatalogue/: AndroidTestApp.kt  AndroidTestAppJUnitRunner.kt
app/src/androidTest/java/com/syntia/moviecatalogue/base/: BaseInstrumentationTest.kt
app/src/androidTest/java/com/syntia/moviecatalogue/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/syntia/moviecatalogue/favorite/: FavoriteItemActivityTest.kt
app/src/androidTest/java/com/syntia/moviecatalogue/helper/: TestHelper.kt
app/src/androidTest/java/com/syntia/moviecatalogue/main/: MainActivityTest.kt
app/src/androidTest/java/com/syntia/moviecatalogue/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntia/moviecatalogue/: MovieCatalogueApplication.kt
app/src/main/java/com/syntia/moviecatalogue/core/di/: DatabaseModules.kt  Modules.kt  NetworkModules.kt
app/src/main/java/com/syntia/moviecatalogue/core/local/dao/: FavoriteMoviesDAO.kt  FavoriteTvShowsDAO.kt
app/src/main/java/com/syntia/moviecatalogue/core/local/db/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/syntia/moviecatalogue/core/model/detail/: Cast.kt  DetailUiModel.kt  Genre.kt
app/src/main/java/com/syntia/moviecatalogue/core/model/loading/: LoadingState.kt
app/src/main/java/com/syntia/moviecatalogue/core/model/movie/: MovieUiModel.kt
app/src/main/java/com/syntia/moviecatalogue/core/model/search/: SearchResultUiModel.kt
app/src/main/java/com/syntia/moviecatalogue/core/model/trending/: TrendingItemUiModel.kt
app/src/main/java/com/syntia/moviecatalogue/core/model/tvshow/: TvShowsUiModel.kt
app/src/main/java/com/syntia/moviecatalogue/core/network/api/: ApiPath.kt
app/src/main/java/com/syntia/moviecatalogue/core/network/data/: BasePagingSource.kt  ListPagingSource.kt
app/src/main/java/com/syntia/moviecatalogue/core/network/response/: ResponseWrapper.kt
app/src/main/java/com/syntia/moviecatalogue/core/network/service/: DetailService.kt  SearchService.kt  TrendingService.kt
app/src/main/java/com/syntia/moviecatalogue/core/repository/: DetailRepository.kt  FavoriteItemRepository.kt  SearchRepository.kt  TrendingRepository.kt
app/src/main/java/com/syntia/moviecatalogue/core/repository/helper/: RepositoryHelper.kt  RepositoryHelperImpl.kt
app/src/main/java/com/syntia/moviecatalogue/core/repository/impl/: DetailRepositoryImpl.kt  FavoriteItemRepositoryImpl.kt  SearchRepositoryImpl.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/syntia/moviecatalogue/core/router/: Router.kt
app/src/main/java/com/syntia/moviecatalogue/core/utils/: IdlingResourceHelper.kt  ImageUtils.kt  ViewMapper.kt
app/src/main/java/com/syntia/moviecatalogue/core/utils/datamapper/: DataMapper.kt  DetailMapper.kt  SearchMapper.kt  TrendingMapper.kt
app/src/main/java/com/syntia/moviecatalogue/features/base/adapter/: BaseDiffCallback.kt  BasePagingDataAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/syntia/moviecatalogue/features/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/syntia/moviecatalogue/features/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/detail/adapter/: DetailCastAdapter.kt
app/src/main/java/com/syntia/moviecatalogue/features/detail/view/: DetailActivity.kt
app/src/main/java/com/syntia/moviecatalogue/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/favorite/adapter/: FavoriteItemPagerAdapter.kt  FavoriteMovieAdapter.kt  FavoriteTvShowsAdapter.kt
app/src/main/java/com/syntia/moviecatalogue/features/favorite/view/: FavoriteItemActivity.kt  FavoriteMovieFragment.kt  FavoriteTvShowsFragment.kt
app/src/main/java/com/syntia/moviecatalogue/features/favorite/viewmodel/: FavoriteMovieViewModel.kt  FavoriteTvShowsViewModel.kt
app/src/main/java/com/syntia/moviecatalogue/features/home/adapter/: HomeMovieAdapter.kt  HomeTvShowsAdapter.kt
app/src/main/java/com/syntia/moviecatalogue/features/home/view/: HomeMovieFragment.kt  HomeTvShowsFragment.kt
app/src/main/java/com/syntia/moviecatalogue/features/home/viewmodel/: HomeMovieViewModel.kt  HomeTvShowsViewModel.kt
app/src/main/res/drawable/: ic_adult.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_item.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  layout_cast_item.xml  layout_movie_and_tv_item.xml  layout_trending_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/syntia/moviecatalogue/data/: ListPagingSourceTest.kt
app/src/test/java/com/syntia/moviecatalogue/helper/: BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/com/syntia/moviecatalogue/repository/: DetailRepositoryImplTest.kt  FavoriteItemRepositoryImplTest.kt  RepositoryHelperImplTest.kt  SearchRepositoryImplTest.kt  TrendingRepositoryImplTest.kt
app/src/test/java/com/syntia/moviecatalogue/viewmodel/: DetailViewModelTest.kt  FavoriteMovieViewModelTest.kt  FavoriteTvShowsViewModelTest.kt  HomeMovieViewModelTest.kt  HomeTvShowsViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
(+18 files in other folders)
