plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.syntia.moviecatalogue"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.syntia.moviecatalogue.AndroidTestAppJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    buildConfigField("String", "GITHUB_API_KEY", "\"eaaf66b420c17f24c333b818f7ee490f\"")
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }

    animationsDisabled = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

  // Tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "org.robolectric:robolectric:4.5.1"
  testImplementation 'androidx.test:core:1.3.0'

  // Android Test
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test:core:1.3.0'
  androidTestImplementation 'androidx.test:runner:1.3.0'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
  androidTestImplementation 'org.mockito:mockito-android:3.1.0'
  androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
  androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
  debugImplementation 'androidx.fragment:fragment-testing:1.3.3'

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

  // Preference
  implementation "androidx.preference:preference-ktx:1.1.1"

  // Flex box
  implementation 'com.google.android:flexbox:2.0.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  // Circle Image
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  // Spin Kit
  implementation 'com.github.ybq:Android-SpinKit:1.4.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

  // Retrofit
  implementation "com.google.code.gson:gson:2.8.6"
  implementation 'com.squareup.okhttp3:okhttp:4.8.0'
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"

  // Koin DI
  implementation "org.koin:koin-android:2.0.1"
  implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
  implementation 'org.koin:koin-androidx-scope:2.0.1'
  testImplementation "org.koin:koin-test:2.0.1"
  androidTestImplementation ("org.koin:koin-test:2.0.1") { exclude group: 'org.mockito' }

  // Room DB
  implementation "androidx.room:room-runtime:2.3.0"
  implementation "androidx.room:room-ktx:2.3.0"
  kapt "androidx.room:room-compiler:2.3.0"

  // Paging
  implementation "androidx.paging:paging-runtime-ktx:3.0.0-rc01"
  implementation "androidx.paging:paging-compose:1.0.0-alpha08"
  testImplementation "androidx.paging:paging-common-ktx:3.0.0-rc01"
}